NODE_ENV=production

## APP CONFIG
APP_NAME=TEST-DANS
APP_SLUG='test'
APP_PORT=3002
APP_LOG_LEVEL=debug

## SQL DATABASE
SQL_USERNAME=getkons
SQL_PASSWORD=getkons
SQL_DBNAME=test_service
SQL_HOST=localhost
SQL_PORT=5432
SQL_DIALECT=postgres
# SQL_SSLKEY=path/to/db_ssl_key
# SQL_ENCODING=utf8mb4
# SQL_CHARSET=utf8mb4
# SQL_COLLATE=utf8mb4_general_ci
SQL_DATETIME_QUERY='SELECT CURRENT_TIMESTAMP'