NODE_ENV=production

## APP CONFIG
APP_NAME=TEST-DANS
APP_SLUG='test'
APP_HOST=http://localhost
APP_PORT=3002
APP_LOG_LEVEL=debug

## SQL DATABASE
SQL_USERNAME=test
SQL_PASSWORD=test
SQL_DBNAME=test
SQL_HOST=localhost
SQL_PORT=5432
SQL_DIALECT=postgres
# SQL_SSLKEY=path/to/db_ssl_key
# SQL_ENCODING=utf8mb4
# SQL_CHARSET=utf8mb4
# SQL_COLLATE=utf8mb4_general_ci
SQL_DATETIME_QUERY='SELECT CURRENT_TIMESTAMP'

SECRET_KEY=kajsnIuniudnajsndkanskjdnIUN129391289380808012N3JNJSNJDNJN

API_URL=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
API_URL_DETAIL=http://dev3.dansmultipro.co.id/api/recruitment/positions
